@charset "UTF-8";
/*-------------------------*\
    「首頁」專屬元素樣式
\*-------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;500;700;900&display=swap");
#intro {
  margin-top: -80px;
}

#intro > div:first-child img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  -webkit-filter: contrast(0.65) brightness(1.2) saturate(1.3);
          filter: contrast(0.65) brightness(1.2) saturate(1.3);
}

#intro > div:first-child #intro-disk {
  position: absolute;
  width: 22em;
  height: 4em;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 40px 10px LavenderBlush inset;
          box-shadow: 0 0 40px 10px LavenderBlush inset;
}

@media screen and (min-width: 1025px) {
  #intro > div:first-child #intro-disk {
    top: 34vh;
    left: 40vw;
  }
}

@media screen and (max-width: 1024px) {
  #intro > div:first-child #intro-disk {
    top: 25vh;
    left: 52%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@media screen and (max-width: 767px) {
  #intro > div:first-child #intro-disk {
    width: 15em;
    height: 3em;
    top: 21vh;
    left: 52%;
    -webkit-box-shadow: 0 0 20px 10px LavenderBlush inset;
            box-shadow: 0 0 20px 10px LavenderBlush inset;
  }
}

#intro > div:first-child h1 {
  position: absolute;
  font-family: "Noto Serif TC", serif;
  font-weight: 900;
  font-size: 5em;
  color: DeepPink;
}

@media screen and (min-width: 1025px) {
  #intro > div:first-child h1 {
    top: 26vh;
    left: 41vw;
    text-shadow: 1px -1px 0 LavenderBlush, 2px -2px 0 #e1cdd5, 3px -3px 0 #d1bdc5, 4px -4px 0 #c1adb5, 5px -5px 0 #b19da5;
  }
}

@media screen and (max-width: 1024px) {
  #intro > div:first-child h1 {
    top: 18vh;
    left: 52%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    text-shadow: -1px -1px 0 LavenderBlush, -2px -2px 0 #e1cdd5, -3px -3px 0 #d1bdc5, -4px -4px 0 #c1adb5, -5px -5px 0 #b19da5;
  }
}

@media screen and (max-width: 767px) {
  #intro > div:first-child h1 {
    top: 17vh;
    font-family: "Noto Serif TC", serif;
    font-weight: 900;
    font-size: 3em;
    word-break: keep-all;
  }
}

#intro > div:first-child h2 {
  display: block;
  position: absolute;
  padding: 1em 0;
  padding-left: 5px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-box-shadow: 0 0 5px 7px rgba(255, 255, 255, 0.75);
          box-shadow: 0 0 5px 7px rgba(255, 255, 255, 0.75);
  text-align: center;
  font-size: 2em;
  color: brown;
  letter-spacing: 5px;
}

@media screen and (min-width: 1025px) {
  #intro > div:first-child h2 {
    top: 46vh;
    right: 0;
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
    padding-left: 3vw;
    padding-right: 15vw;
    text-shadow: 1px -1px 0px burlywood, 5px -4px 4px #55555555;
  }
}

@media screen and (max-width: 1024px) {
  #intro > div:first-child h2 {
    width: calc(100%);
    top: 44vh;
    left: 50%;
    -webkit-transform: translateX(calc(-50%));
            transform: translateX(calc(-50%));
    text-shadow: -1px -1px 0px burlywood, -5px -3px 2px #55555555;
  }
}

@media screen and (max-width: 767px) {
  #intro > div:first-child h2 {
    top: 36vh;
    text-shadow: -1px -1px 0px burlywood, -4px -2px 4px #55555555;
    padding: 0.5em 0;
    font-size: 1.5em;
  }
}

#intro > div:last-child {
  margin-top: -5px;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: -webkit-gradient(linear, left top, left bottom, from(skyblue), color-stop(85%, snow), color-stop(95%, snow), to(lightyellow));
  background-image: linear-gradient(180deg, skyblue, snow 85%, snow 95%, lightyellow);
}

@media screen and (max-width: 767px) {
  #intro > div:last-child {
    height: auto;
  }
}

#intro > div:last-child > div {
  background-color: rgba(255, 240, 245, 0.3);
  border-radius: 5%;
}

@media screen and (min-width: 1025px) {
  #intro > div:last-child > div {
    width: 40%;
    margin: 5% auto 0;
    padding: 2.5em 2em 5em;
  }
}

@media screen and (max-width: 1024px) {
  #intro > div:last-child > div {
    width: 70%;
    margin: 15% auto 0;
    padding: 2.5em 2em 5em;
  }
}

@media screen and (max-width: 767px) {
  #intro > div:last-child > div {
    width: 83%;
    margin: 20% auto 0;
    padding: 1em 1.5em 5em;
  }
}

#intro > div:last-child > div p {
  line-height: 2.5;
  text-indent: 2em;
}

#intro > div:last-child > div p span {
  color: DeepPink;
  font-weight: 700;
  background-color: rgba(255, 240, 245, 0.3);
}

#intro > div:last-child > div ul {
  line-height: 2.5;
  list-style-type: none;
  text-indent: 4em;
}

@media screen and (max-width: 767px) {
  #intro > div:last-child > div ul {
    text-indent: 2em;
  }
}

#intro > div:last-child > div ul u {
  font-weight: 700;
}

#intro > div:last-child > div ul span {
  color: DeepPink;
  font-weight: 700;
  background-color: rgba(255, 240, 245, 0.3);
}

#team {
  margin-top: 50px;
}

@media screen and (min-width: 1025px) {
  #team {
    max-height: 80vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 36% auto;
        grid-template-columns: 36% auto;
    grid-gap: 30px;
  }
  #team header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  #team #team-btn-box {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
  }
}

@media screen and (max-width: 1024px) {
  #team {
    max-height: 120vh;
  }
  #team #team-btn-box {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

#team #team-card-wrap .team-about {
  overflow: auto;
}

@media screen and (min-width: 768px) {
  #team #team-card-wrap .team-card {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "photos showcases" "names showcases";
    -ms-grid-rows: 400px 150px;
        grid-template-rows: 400px 150px;
  }
  #team #team-card-wrap .team-card > img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: photos;
  }
  #team #team-card-wrap .team-card > h2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: names;
  }
  #team #team-card-wrap .team-card > .team-about {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: showcases;
  }
}

@media screen and (max-width: 1024px) {
  #team #team-card-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 50px 10px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#team header {
  padding-bottom: 2em;
}

#team #team-btn-box {
  padding: 10px;
  max-width: 100%;
  border: 10px solid rgba(255, 105, 180, 0.4);
  -webkit-box-shadow: -8px 8px 8px -3px rgba(153, 0, 0, 0.4);
          box-shadow: -8px 8px 8px -3px rgba(153, 0, 0, 0.4);
}

#team #team-btn-box .team-btn {
  height: 100px;
}

#team #team-btn-box .team-btn:nth-child(-n + 2) {
  background-color: #f8c9a0;
}

#team #team-btn-box .team-btn:nth-child(4),
#team #team-btn-box .team-btn:nth-child(5) {
  background-color: LavenderBlush;
}

#team #team-btn-box .team-btn:nth-child(-3n + 6) {
  background-color: HoneyDew;
}

#team #team-btn-box .team-btn:nth-child(n + 7) {
  background-color: AliceBlue;
}

#team #team-card-wrap {
  background-color: rgba(255, 240, 245, 0.6);
  -webkit-box-shadow: -8px 8px 8px -3px rgba(153, 153, 153, 0.4);
          box-shadow: -8px 8px 8px -3px rgba(153, 153, 153, 0.4);
}

#team #team-card-wrap .team-card > div:nth-child(2) {
  text-align: center;
}

#team #team-card-wrap .team-card > div:nth-child(2) h2 {
  display: inline-block;
  padding: 0 0.5em;
  border-bottom: 1px solid indigo;
  -webkit-box-shadow: 0 9px 5px -6px #66666666;
          box-shadow: 0 9px 5px -6px #66666666;
}

#team #team-card-wrap .team-card .team-about {
  padding: 0 5%;
  overflow: auto;
}

#team #team-card-wrap .team-card .team-about .team-sub-card {
  padding: 1em 0;
}

#team #team-card-wrap .team-card .team-about .team-sub-card h3 {
  text-indent: 2em;
  margin-bottom: -0.3em;
}

#team #team-card-wrap .team-card .team-about .team-sub-card ul {
  list-style-type: none;
}

#team #team-card-wrap .team-card .team-about .team-sub-card p,
#team #team-card-wrap .team-card .team-about .team-sub-card li {
  line-height: 2.5;
}

#team #team-card-wrap .team-card:nth-child(n + 2) {
  display: none;
}

#care {
  margin-top: 200px;
}

#care .care-card-wrap {
  margin: 50px auto;
  padding: 50px;
  -webkit-box-shadow: 0 5px 5px rgba(128, 128, 128, 0.3);
          box-shadow: 0 5px 5px rgba(128, 128, 128, 0.3);
}

@media screen and (min-width: 1025px) {
  #care .care-card-wrap {
    max-width: 70vw;
  }
}

#care .care-card-wrap .care-card > img {
  display: block;
  margin: 0 auto;
  width: 128px;
  height: 128px;
}

#care .care-card-wrap .care-card > h2 {
  text-align: center;
}

#care #care-board-1 {
  background-color: rgba(255, 240, 245, 0.6);
  display: -ms-grid;
  display: grid;
  grid-gap: 50px;
}

@media screen and (min-width: 1025px) {
  #care #care-board-1 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #care #care-board-1 .care-card {
    width: 100%;
    padding: 45px 0 70px;
  }
}

@media screen and (max-width: 1024px) {
  #care #care-board-1 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  #care #care-board-1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

#care #care-board-2 .care-card {
  text-align: center;
}

#care #care-board-2 .care-card > div {
  background-image: url(../img/cloudy0.png);
  margin: 15px auto;
  width: 115px;
  height: 115px;
  border-radius: 50%;
}

#care #care-board-2 .care-card:hover {
  -webkit-box-shadow: 0 2px 8px #55555555;
          box-shadow: 0 2px 8px #55555555;
}

#care #care-board-2 .care-card:hover > div {
  background-image: url(../img/cloudy1.png);
}

@media screen and (min-width: 1025px) {
  #care #care-board-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
  #care #care-board-2 .care-card {
    margin: 10px 15px;
  }
}

@media screen and (max-width: 1024px) {
  #care #care-board-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  #care #care-board-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

#care #care-board-3 {
  overflow: hidden;
  padding-bottom: 20px;
}

#care #care-board-3 .slick-arrow::before {
  position: absolute;
  color: #990000;
  top: -15px;
  z-index: 3;
}

#care #care-board-3 .slick-prev::before {
  left: 45px;
}

#care #care-board-3 .slick-next::before {
  right: 35px;
}

@media screen and (max-width: 767px) {
  #care #care-board-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */