～關於。門診時間區塊～
當天看診僅能現場掛號
電話預約僅能預約，
無法預約當天

分類一：兒青&成人&自然醫學
可看診時段

分類二：初診＆複診
分類三：今天看診＆日後看診
可預約方式


～看診小叮嚀～

初次看診
========
可預約方式：
。電話預約
懇請留意：
初診於休診前30分鐘截止
通常初診看診的時間會較長，
請記得預留時間並請耐心體諒。

今天看診
========
可預約方式：
。現場掛號
。不接受電話預約

日後看診
========
可預約方式：
。現場預約
。電話預約



一、主要項目：
1. 過動症
2. 自閉症
3. 強迫症
4. 憂鬱症
5. 老年失智症
6. 自律神經失調

二、其他項目：
1. 失眠
2. 焦慮症
3. 恐慌症
4. 歇斯底里
5. 換氣過度
6. 精神衰弱
7. 人際障礙
8. 社交恐懼症
9. 精神官能症
10. 產後憂鬱
11. 經前症候群
12. 暴食與厭食症
13. 兒童青少年情緒障礙
14. 壓力調適與壓力紓解
15. 急性或慢性精神病(躁鬱症、思覺失調症)
16. 老年性精神病
17. 更年期情緒障礙

三、其他服務
s> 心理困擾與疾病之衛教
s> 病患與家屬精神疾病諮詢
s> 智力測驗與各式心理衡鑑
s> VIP自費門診(另外約程、絕對隱密)


～交通方式～
公車：105、168、209、602、707、 9069、免費公車環狀線紅‧ 藍線
在「新光三越」站下車

開車：國道一號，在南崁交流道下，往桃園春日路。後接健行路，再接大有路。