/*-------------------------*\
    「首頁」專屬元素樣式
\*-------------------------*/
@import "./var";

// 診所簡介 ==============================================================
#intro {
    margin-top: -$h-nav + 20px; //避免任何縫隙
    //* Part I : 首頁形象
    & > div:first-child {
        //Part I-1 : 樣式設定
        img {
            width: 100%;
            object-fit: cover;
            overflow: hidden;
            filter: contrast(0.65) brightness(1.2) saturate(1.3);
        }
        #intro-disk {
            position: absolute;
            width: 22em;
            height: 4em;
            border-radius: 50%;
            box-shadow: 0 0 40px 10px $color-24 inset;
            @media screen and (min-width: $desktop) {
                top: 34vh;
                left: 40vw;
            }
            @media screen and (max-width: $tablet) {
                top: 25vh;
                left: 52%;
                transform: translateX(-50%);
            }
        }
        h1 {
            position: absolute;
            @include font-zh(900, 5em);
            color: $color-16;
            @media screen and (min-width: $desktop) {
                top: 26vh;
                left: 41vw;
                text-shadow: 1px -1px 0 $color-24, 2px -2px 0 #e1cdd5, 3px -3px 0 #d1bdc5, 4px -4px 0 #c1adb5,
                    5px -5px 0 #b19da5;
            }
            @media screen and (max-width: $tablet) {
                top: 18vh;
                left: 52%;
                transform: translateX(-50%);
                text-shadow: -1px -1px 0 $color-24, -2px -2px 0 #e1cdd5, -3px -3px 0 #d1bdc5, -4px -4px 0 #c1adb5,
                    -5px -5px 0 #b19da5;
            }
            @media screen and (max-width: $mobile) {
                top: 17vh;
                @include font-zh(900, 3em);
                word-break: keep-all; //不准換行
            }
        }
        h2 {
            $offset-ls: 5px; //因為letter spacing的微調
            // for 定位
            display: block;
            // 背景樣式
            position: absolute;
            padding: 1em 0;
            background-color: rgba(white, 0.6);
            box-shadow: 0 0 5px 7px rgba(white, 0.75);
            // 文字樣式
            text-align: center;
            font-size: 2em;
            color: brown;
            letter-spacing: 5px;

            @media screen and (min-width: $desktop) {
                top: 46vh;
                right: 0;
                transform: translateX($offset-ls);
                padding-left: 3vw;
                padding-right: 15vw;
                text-shadow: 1px -1px 0px burlywood, 5px -4px 4px #55555555;
            }
            @media screen and (max-width: $tablet) {
                width: 100%;
                top: 44vh;
                left: 50%;
                transform: translateX(calc(-50% + #{$offset-ls}));
                text-shadow: -1px -1px 0px burlywood, -5px -3px 2px #55555555;
            }
            @media screen and (max-width: $mobile) {
                top: 32vh;
                text-shadow: -1px -1px 0px burlywood, -4px -2px 4px #55555555;
                padding: 0.5em 0;
                font-size: 1.5em;
            }
        }
    }
    //* Part II : 診所簡介
    & > div:last-child {
        margin-top: -5px; //修正picture未知原因造成的隙縫
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-image: linear-gradient(180deg, skyblue, snow 85%, snow 95%, lightyellow);
        @media screen and (max-width: $mobile) {
            height: auto;
        }
        & > div {
            background-color: rgba($color-24, 0.3);
            border-radius: 5%;
            @media screen and (min-width: $desktop) {
                width: 40%;
                margin: 5% auto 0;
                padding: 2.5em 2em 5em;
            }
            @media screen and (max-width: $tablet) {
                width: 70%;
                margin: 20% auto 0;
                padding: 2.5em 2em 5em;
            }
            p {
                line-height: 2.5;
                text-indent: 2em;

                span {
                    color: $color-16;
                    font-weight: 700;
                    background-color: rgba($color-24, 0.3);
                }
            }
            ul {
                line-height: 2.5;
                list-style-type: none;
                text-indent: 4em;
                u {
                    font-weight: 700;
                }
                span {
                    color: $color-16;
                    font-weight: 700;
                    background-color: rgba($color-24, 0.3);
                }
            }
        }
    }
}
// 診所簡介 END ==========================================================
// 醫療團隊 ==============================================================
#team {
    //* 格局設定 0~II : Overall
    margin-top: 50px;
    @media screen and (min-width: $desktop) {
        // Part 0 : 整體
        max-height: 80vh;
        margin-left: 10px;
        display: grid;
        grid-template-columns: 36% auto;
        grid-gap: 30px;

        // Part I : 標題
        header {
            grid-column: 1 / span 2;
        }
        // Part II : 選取按鈕
        #team-btn-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 5px;
        }
    }
    @media screen and (max-width: $tablet) {
        max-height: 120vh;
        #team-btn-box {
            order: 4;

            display: flex; //TODO 暫時，等著用輪播圖
            flex-direction: row; //TODO 暫時，等著用輪播圖
        }
    }
    //* 格局設定 III : 詳細介紹 for Desktop & Tablet
    #team-card-wrap {
        overflow: auto;
        @media screen and (min-width: $mobile + 1) {
            .team-card {
                display: grid;
                grid-template-areas: "photos showcases" "names showcases";
                grid-template-rows: 400px 150px;
                //area 命名
                & > img {
                    grid-area: photos;
                }
                & > h2 {
                    grid-area: names;
                }
                & > .team-about {
                    grid-area: showcases;
                }
                //area 命名 END
            }
        }
        @media screen and (max-width: $tablet) {
            display: flex;
            margin: 50px 10px 0;
            flex-direction: column;
        }
        @media screen and (max-width: $mobile) {
            // overflow: hidden;
        }
    }
    //* 格局設定 END
    //* 樣式設定 I : 標題
    header {
        padding-bottom: 2em;
    }
    //* 樣式設定 II : 按鈕區
    #team-btn-box {
        padding: 10px;
        max-width: 100%;
        border: 10px solid rgba($color-26, 0.4);
        box-shadow: -8px 8px 8px -3px rgba(#990000, 0.5);

        .team-btn {
            height: 100px;
        }
        .team-btn:nth-child(-n + 2) {
            background-color: #f8c9a0;
        }
        .team-btn:nth-child(4),
        .team-btn:nth-child(5) {
            background-color: $color-24;
        }
        .team-btn:nth-child(-3n + 6) {
            background-color: HoneyDew;
        }
        .team-btn:nth-child(n + 7) {
            background-color: AliceBlue;
        }
    }
    //* 樣式設定 III : 詳細介紹
    #team-card-wrap {
        .team-card {
            background-color: rgba($color-24, 0.6);
            box-shadow: 0 -3px 5px #66666666;

            & > div:nth-child(2) {
                text-align: center;
                h2 {
                    display: inline-block;
                    padding: 0 0.5em;
                    border-bottom: 1px solid $color-line;
                    box-shadow: 0 9px 5px -6px #66666666;
                }
            }

            .team-about {
                padding: 0 5%;
                overflow: auto; //自動生成內滾動範圍

                .team-sub-card {
                    padding: 1em 0;
                    h3 {
                        text-indent: 2em;
                        margin-bottom: -0.3em;
                    }
                    ul {
                        list-style-type: none;
                    }
                    p,
                    li {
                        line-height: 2.5;
                    }
                }
            }
            //預設先顯示總院長
            &:nth-child(n + 2) {
                display: none;
            }
        }
    }
}
// 醫療團隊 END ==========================================================
// 治療項目 ==============================================================
#care {
    margin-top: 200px;

    //* 共同樣式

    .care-card-wrap {
        //boards
        margin: 50px auto;
        padding: 50px;
        box-shadow: 0 5px 5px $color-shade;
        @media screen and (min-width: $desktop) {
            max-width: 70vw;
        }

        .care-card {
            // 只有板1&3使用img，2使用bg-img
            & > img {
                display: block;
                margin: 0 auto;
                width: 128px;
                height: 128px;
            }
            & > h2 {
                text-align: center;
            }
        }
    }

    //* board 1
    #care-board-1 {
        background-color: rgba($color-24, 0.6);
        display: grid;
        grid-gap: 50px;

        @media screen and (min-width: $desktop) {
            grid-template-columns: repeat(3, 1fr);

            .care-card {
                width: 100%;
                padding: 45px 0 70px;
            }
        }
        @media screen and (max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: $mobile) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    //* board 2
    #care-board-2 {
        .care-card {
            text-align: center;
            & > div {
                background-image: url(../img/cloudy0.png);
                margin: 15px auto;
                width: 115px;
                height: 115px;
                border-radius: 50%;
            }
            //TODO 將此機制複製到行動裝置 by JS
            &:hover {
                box-shadow: 0 2px 8px #55555555;
                & > div {
                    background-image: url(../img/cloudy1.png);
                }
            }
        }
        @media screen and (min-width: $desktop) {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            .care-card {
                margin: 10px 15px;
            }
        }
        //TODO [全部展開]-(JS)->from overf:auto to overf:none
        @media screen and (max-width: $tablet) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: $mobile) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    //* board 3
    #care-board-3 {
        overflow: hidden;
        padding-bottom: 20px;
        .slick-arrow::before {
            position: absolute;
            color: #990000;
            top: -15px;
            z-index: 3;
        }
        .slick-prev::before {
            left: 45px;
        }
        .slick-next::before {
            right: 35px;
        }
        @media screen and (max-width: $mobile) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
// 治療項目 END ==========================================================
// 門診時間 ==============================================================
// 門診時間 END ==========================================================
// 頁尾 =================================================================
// 頁尾 END =============================================================
